@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap");

* {
  margin: 0;
  padding: 0;
  background-color: black;
  list-style: none;
  text-decoration: none;
}

header {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav {
  width: 60%;
}

ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

li {
  list-style: none;
  color: aliceblue;
  cursor: pointer;
  font-size: 19px;
  transition: 0.5s;
  font-family: "kdam Thmor Pro", sans-serif;
}

li:hover {
  color: #d21617;
}

#logo1 {
    width: 230px;
    height: 90px;
}

h1 {
  color: aliceblue;
  display: flex;
  justify-content: center;
  font-family: "kdam Thmor Pro", sans-serif;
  margin: 5rem 0 5rem 0;
  font-size: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;
}

.card {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 40px;
  box-shadow: 6px 6px 10px #6462623b;
}

.card .user {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card h3 {
  font-family: "kdam Thmor Pro", sans-serif;
  margin-bottom: 5px;
  color: #fff;
}

.star {
  width: 10px;
}

p {
  margin-top: 20px;
  text-align: justify;
  font-family: roboto;
  font-size: 15px;
  color: #fff;
}

footer {
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

span {
  color: #fff;
  font-family: "kdam Thmor Pro", sans-serif;
}

.footer-navigation {
  display: none;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo2 {
    width: 230px;
    height: 150px;
    margin-left: -55px;
}

@media (max-width: 768px) {
  .footer-navigation {
    display: block;
  }

  #logo1 {
    width: 230px;
    height: 160px;
    margin-left: -55px;
    margin-top: 25px;
}


  nav {
    display: none;
  }

  .cards {
    width: 100%;
    height: auto;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    grid-template-columns: 1fr;
  }

  #card {
    width: 100%;
    justify-content: space-between;
  }
}
