@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&disploy=swop');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    align-items: end;
    height: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    margin: botton;
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #D21617;
}

#logo1 {
    width: 230px;
    height: 90px;
}

#banner {
    background-image: url('https://uploads.jovemnerd.com.br/wp-content/uploads/2024/03/godzilla_e_kong_imax_poster__q1k0urm.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%; 
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color:#000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #bea90b;
    font-size: 27px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://cloudfront-us-east-1.images.arcpublishing.com/estadao/L22CKELFXJLVTMX7LPQMH6GPW4.jpg');
}

.banner-2 {
    background-image: url('https://gkpb.com.br/wp-content/uploads/2022/11/godzilla2-e1667488876338.jpg');
}
.banner-3 {
    background-image: url('https://d2d7ho1ae66ldi.cloudfront.net/ArquivoNoticias/917718fc-bcb8-11eb-aa6e-9587410378a2/gettyimages-453468160-2000.jpg');
}
footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  span {
    color: #fff;
    font-family: "kdam Thmor Pro", sans-serif;
  }
  .footer-navigation {
    display: none;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #logo2 {
    width: 230px;
    height: 150px;
    margin-left: -55px;
  }
  @media (max-width: 768px) {
    .footer-navigation {
      display: block;
    }
    #logo1 {
      width: 230px;
      height: 99px;
      margin-right: 65px;
      margin-bottom: 40px;
      }
    nav {
      display: none;
    }
    #banner {
      background-position: 40%;
      height: 250px;
    }
    #trailer-container {
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: column;
      margin-top: 70px;
    }
    .content {
      width: 95%;
      display: flex;
      flex-direction: column;
    }
    .trailer {
      width: 100%;
    }
    #sinopse {
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .description {
      width: 100%;
    }
    .button {
      width: 90%;
      margin-top: 30px;
    }
    .cards-content {
      grid-template-columns: 1fr;
      margin-top: 150px;
    }
    #logo2 {
      width: 230px;
      height: 150px;
      margin-left: -55px;
    }
  }
  